<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="menu">
            <img width="150px" src="./img/logo-ford-256.png" alt="Logo da Ford">
            <div class="menu__navegacao">
                <a href="index.html">Home</a>
                <a href="lancamento.html">Lançamento</a>
                <a href="contato.html">Contato</a>
            </div>
            <div></div>
        </nav>
    </header>

    <main>

    </main>

    <footer class="rodape">
        <div class="rodape__redes">
            <p>Redes Sociais</p>
            <a href="https://www.facebook.com/FordBrasil/?locale=pt_BR" target="_blank"><img src="./img/facebook-50.png"
                    alt="Logo do Facebook"></a>
            <a href="https://www.youtube.com/fordbrasil" target="_blank"><img src="./img/youtube-squared-50.png"
                    alt="Logo do Youtube"></a>
            <a href="https://www.instagram.com/fordbrasil/" target="_blank"><img src="./img/instagram-logo-50.png"
                    alt="Logo do Instagram"></a>
        </div>
        <div>
            <p id="rodape_copyright">Copyright © 2025 Ford Motor Company - Todos os direitos reservados</p>
        </div>
        <a href="index.html"><img id="rodape__ImgRodape" src="./img/ford-96.png" alt="Logo da Ford"></a>
    </footer>
</body>

</html>